<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/gamemenu_help"
        android:icon="@android:drawable/ic_menu_help"
        android:showAsAction="always"
        android:title="@string/main_bar_help"/>
    
    <item
        android:id="@+id/gamemenu_restart_game"
        android:icon="@android:drawable/ic_menu_rotate"
        android:showAsAction="always"
        android:title="@string/game_bar_restart_game"/>
    
    <item
        android:id="@+id/gamemenu_pass_turn"
        android:icon="@android:drawable/ic_menu_send"
        android:showAsAction="always"
        android:title="@string/game_bar_pass_turn"/>
    
</menu>